gocd-mesos {
  # Mesos master URL. Should be accessible from where the framework is running. The mesos master should
  # also able to be talk to framework. The framework should bind to a public or visible interface to mesos-master using LIBPROCESS_IP
  mesos-master: "192.168.33.10:5050"

  # GO server config to poll and connect the agent
  go-server {
    host: "localhost"
    port: "8080"
    user-name: "azhagu"
    password: "random-insecure-string"
    # Enable if the go server mandatorily requires user name and password
    auth-enabled: false
  }

  go-agent {
    # This key should be already shared with the go server and configured in its config.xml as autoRegisterKey
    auto-register-key: "6a92073d04fc4eff99137d7f8c7e794d"
    # Docker image containing the go agent
    docker-image: "travix/gocd-agent:latest"
  }
}